<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sir Bright Whistledown's Blog</title>
        <style>
            body {
                background-image: linear-gradient(to left, darkblue, orange);
                font-family: Arial, sans-serif;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }
            .thewhiteknight {
                background-color: darkorange;
                border-radius: 10px;
                padding: 20px;
                margin: 20px;
            }
            h1 {
                text-align: center;
                color: wheat;
                text-shadow: #333;
                text-emphasis: bold;
                text-emphasis-style: double;
            }
            h2 {
                text-align: center;
                color: black;
                text-shadow: #333;
                text-emphasis: bold;
                text-emphasis-style: double;
            }
            #themaingist {
                font-size: 20px;
                font-weight: bold;
                text-shadow: #333;
            }
            .moviesthisseason {
                background-color: greenyellow;
                border-radius:20px;
                padding: 20px;
                margin: 20px;
            }
            .themaingossip {
                display: flex;
                justify-content: left;
                align-items: left;
                flex-direction: column;
            }
            footer {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }
            .underheader {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                text-shadow: #333;
                color: wheat;
            }
        </style>

    </head>
    <body>
        <h1>WELCOME TO SIR WHISTLEDOWN'S BLOG</h1>
        <p class="underheader">Husband To Lady Whistledown</p>
        <div class= "themaingossip">
            <div class="thewhiteknight">
            <h2>Sir WHISTLEDOWN's Biography</h2>
            <p id="themaingist">Dearest Gentle reader,<br>My name is Sir WHISTLEDOWN, husband to lady Whistledown, the best gossip writer in all of the ton.<br>I know you are wondering why I am writing instead of my wife, not to worry, she is perfectly alive and well. <br>The fresh mould of clay in our garden is nothing to be worried about. Ignore the silly gossips from our serving girls<br>SHE IS ALIVE, SHE IS ALIVE. Anyway, let's dive into the main issues of the season.<br>As we all know, Movie season is here again and this author must say that he is not truly impressed.</p>
        </div>
        <strong><h2>Here are some movies this season that I believe will rock your boat</h2></strong>
    <b><p class="movietitle">1. DEADPOOL AND WOLVERINE<p></b>
        <table cellspacing="10">
            <tbody>
                    <tr>
                        <td><img src="https://4kwallpapers.com/images/walls/thumbs/17170.jpg" width="200" height="200"></td>
                        <td>Dearest Reader, this author was blown away by this movie. <br>This author have not been a fan of Ryan Renolds<br>but this movie didn't just charm my cold heart, it sparked a flame in it.<br>The humor and the fourth-wall break was awesome</td>
                    </tr>
            </tbody>
        </table>
    <b><p>2. INSIDEOUT 2<p></b>
        <table cellspacing="10">
            <tbody>
                <tr>
                    <td><img src="https://th.bing.com/th/id/OIP.Pjb9KDXzgotIKxPBk3mPNAAAAA?rs=1&pid=ImgDetMain" alt="Insideout 2" width="200" height="200"></td>
                    <td>Dearest Reader, this author was totally impressed by this movie. <br> Pixar really outdid themselves with this one. <br> The story was captivating and the animation was top-notch</td>
                </tr>
            </tbody>
        </table>
    <b><p>3. THE UMBRELLA ACADEMY SEASON 4<p></b>
        <table cellspacing="10">
            <tbody>
                <tr>
                    <td><img src="https://th.bing.com/th/id/OIP.HVczxU3d-yqZBmp6PJAL1QHaEK?rs=1&pid=ImgDetMain" alt="The Umbrella Academy Season 4" width="200" height="200"></td>
                    <td>Dearest Reader, this author was totally impressed by this movie. <br> The story was captivating <br>It was the needed ending to a mind-bending series.<br> This Author got teary towards the end,<br> seeing that I have never been one for goodbyes,<br>I wished it didn't have to end.</td>
                </tr>
            </tbody>
        </table>

        <b><p>4. MAHARAJA</p></b>
        <table cellspacing="10">
            <tbody>
                <tr>
                    <td><img src="https://th.bing.com/th/id/OIP.A2xj-i29frQdjTGmPmEhWgHaJQ?rs=1&pid=ImgDetMain" alt="Maharaja 2024" width="200" height="200"></td>
                    <td>Dearest Reader, this author was totally impressed by this movie. <br> The story was captivating <br>It was the needed ending to a mind-bending series.<br> This Author got teary towards the end,<br> seeing that I have never been one for goodbyes,<br>I wished it didn't have to end.</td>
                </tr>
            </tbody>
        </table>
        <footer>
            <p>Thank you for visiting Sir Whistledown's Blog, ps: Lady Whistledown is still alive and well</p>
    </body>
</html>