<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>AhunanyaBrightCv</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: linear-gradient(to left, darkorange, rgb(2, 87, 121));
            }
            .dateforemployment {
                display: inline-block;
                width: 20%;
                text-align: left;
            }
            .positionheld {
                display: inline-block;
                width: 20%;
                text-align: left;
            }
            .paragraphs {
                text-align: center;
            }
            .mybio {
                background-color: rgb(161, 90, 2);
                border-radius: 10px;
                padding: 20px;
            }
            .contactme {
                background-color: rgb(18, 26, 29);
                border-radius: 10px;
                padding: 20px;
                text-decoration-color: black;
                color: white;
            }
        
        </style>
    </head>
    <body>
        <table cellspacing="20">
            <tbody>
                <tr>
                    <td>
                        <img src="https://wallpapercave.com/wp/wp5072456.jpg" alt="headshot of a cute puppy" width="200" height="200">
                    </td>
                    <td>
                        <h1>Ahunanya Bright</h1>
                        <em><p id="bragbro">Doctor Of Optometry and Software Engineer</p></em>
                        <p>I am a licensed Doctor of Optometry with 5 years of experience and a software developer with 3 months of experience.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <div class="myachievements">
            <h2>My Achievements</h2>
            <ul>
                <li>Doctor of Optometry</li>
                <li>Software Developer</li>
                <li>Python Developer</li>
                <li>HTML Developer</li>
                <li>CSS Developer</li>
                <li>Free-lance Writer</li>
                <li>Script Writer</li>
                <li>Dreamer</li>
            </ul>
        </div>
        <hr>
        <h2>Employment History</h2>
       <table cellspacing="20">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Position Held</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>2023-present</td>
                    <td>Clinical Optometrist at Credible Eyecare</td>
                </tr>
                <tr>
                    <td>2022-2023</td>
                    <td>Clinical Optometrist at Adeoyo State Hospital</td>
                </tr>
                <tr>
                    <td>2021-2022</td>
                    <td>Intern Optometrist at Eye Foundation Hospital</td>
                </tr>
            </tbody>
       </table>
       <hr>

       <h2>Skills</h2>
       <table cellspacing="20">
       <tbody>
        <tr>
            <td>Communication</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Use of Modern Diagnostic Equipment</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Patient Management</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python Programming</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
        </tr>
       </tbody>
    </table>
       <hr>
    <div class="contactme">
    <table cellspacing="20">
        <tbody>
            <tr>
                <td><a href="https://www.instagram.com/olileanyaomiko">INSTAGRAM</a></td>
                <td><a href="https://www.twitter.com/olileanyaomiko">TWITTER</a></td>
            </tr>
        </tbody>
    </div>
    </body>
</html>
